# OLME-graduate

./: build.gradle  settings.gradle
app/: LICENSE  NOTICE  build.gradle
app/src/androidTest/java/com/olme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olme/activity/: AddThemeActivity.java  AnswerDetailActivity.java  BaseFragmentActivity.java  CourseInfoDetailActivity.java  InitActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MessageDetailActivity.java  ModifyAddressActivity.java  ModifyBirthdayActivity.java  ModifyHeadPhotoActivity.java  ModifyNameActivity.java  ModifyPhoneActivity.java  ModifySexActivity.java  MyQuestionActivity.java  PersonalInfoActivity.java  RegisterActivity.java  ReplyActivity.java  SelectReplyActivity.java  VedioInfoActivity.java  VedioPlayActivity.java  VedioPlayerActivity.java
app/src/main/java/com/olme/adapter/: AnswerDetailAdapter.java  CommunicationAdapter.java  CourseAdapter.java  MyFragmentAdapter.java  VedioAdapter.java
app/src/main/java/com/olme/api/: CommunicationApi.java  CourseApi.java  UserApi.java
app/src/main/java/com/olme/application/: CustomApplication.java  ExitApplication.java
app/src/main/java/com/olme/asyncTask/: AnswerGetDataTask.java  AsyncImageTask.java  CheckThemeGetDataTask.java  GetDataTask.java  ImageLoadTask.java  QuestionGetDatTask.java
app/src/main/java/com/olme/dataSource/: AllQuestionData.java  AnswerData.java  ChapterInfoData.java  CheckThemeData.java  CourseInfoData.java  ListViewData.java  MyCollectionData.java  MyQuestionData.java  OrderRecordData.java  VedioInfoData.java  VideoInfoData.java  popupDataSource_1.java
app/src/main/java/com/olme/domain/: AllAnswer.java  AllQuestion.java  AnswerViewHolder.java  CommentResult.java  CommunicationResult.java  CommunicationViewHolder.java  CourseInfo.java  CourseResult.java  CourseType.java  CourseViewHolder.java  LoginUser.java  MyQuestion.java  QuestionPhoto.java  RestResult.java  UserResult.java  VedioInfo.java  VedioResult.java  VedioViewHolder.java
app/src/main/java/com/olme/fragment/: BaseFragment.java  CommunicationFragment.java  CourseFragment.java  PersonalFragment.java
app/src/main/java/com/olme/onClickListener/: MyOnClickListener.java
app/src/main/java/com/olme/onPageChangeListener/: MyOnPageChangeListener.java
app/src/main/java/com/olme/popupWindow/: LoginTipPopWindow.java  LogoutPopWindow.java  MorePopWindow.java
app/src/main/java/com/olme/tool/: AsyncLoadImage.java  HttpUtil.java  ImageURI.java  JsonUtil.java  MD5Util.java  MyErrorHandler.java  ObjMapReflect.java  ObjectChange.java  UIHelper.java  (+2 more)
app/src/main/res/layout/: activity_addtheme.xml  activity_answerdetail.xml  activity_courseinfodetail.xml  activity_login.xml  activity_logout_dialog.xml  activity_main.xml  activity_messagedetail.xml  activity_modifyaddress.xml  activity_modifybirthday.xml  activity_modifyheadphoto.xml  activity_modifyname.xml  activity_modifyphone.xml  activity_modifysex.xml  activity_myquestion.xml  activity_personalinfo.xml  activity_register.xml  activity_reply.xml  activity_selectreply.xml  activity_vedioinfo.xml  init_head.xml  item_courseinfo.xml  item_question.xml  item_vedioinfo.xml  logintip_popup_dialog.xml  menu_bottom.xml  menu_head.xml  more_popup_dialog1.xml  tab1.xml  tab2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
