apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.olme"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.androidAnnotationsVersion = '3.0.1';

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.larswerkman:HoloColorPicker:1.3'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.github..:pulltorefresh:1.0.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.3'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
}

configurations {
    apt
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.olme.activity'
    }
}